# expenseService

./: Dockerfile  TODO.md  build.gradle  expense-req.http
src/main/java/github/tanishqtrivedi27/expenseService/: ExpenseServiceApplication.java
src/main/java/github/tanishqtrivedi27/expenseService/consumer/: ExpenseConsumer.java
src/main/java/github/tanishqtrivedi27/expenseService/controllers/: ExpenseController.java
src/main/java/github/tanishqtrivedi27/expenseService/deserializer/: ExpenseDeserializer.java
src/main/java/github/tanishqtrivedi27/expenseService/entities/: Expense.java
src/main/java/github/tanishqtrivedi27/expenseService/models/: ExpenseDTO.java
src/main/java/github/tanishqtrivedi27/expenseService/repositories/: ExpenseRepository.java
src/main/java/github/tanishqtrivedi27/expenseService/services/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/github/tanishqtrivedi27/expenseService/: ExpenseServiceApplicationTests.java
