spring.application.name=expenseService

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/expenseservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port Configuration
server.port=3000

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=insights-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=github.tanishqtrivedi27.expenseService.deserializer.ExpenseDeserializer
spring.kafka.topic.name=insights